<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/iniciarsecionadmin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="top-design">
            <div class="circle-large"></div>
            <div class="circle-small"></div>
            <a href="administrador.html" class="back-arrow">←</i></a>
        </div>

        <div class="login-section">
            <h1>Iniciar Sesion</h1>
            <div class="input-group">
                <input type="email" placeholder="Correo Electronico">
            </div>
            <div class="input-group password-group">
                <input type="password" placeholder="Contraseña" id="passwordInput">
                <span class="password-toggle" id="passwordToggle">
                    <i class="fas fa-eye"></i>
                </span>
            </div>
            <button class="login-button">Iniciar Sesion</button>
            <p class="forgot-password">He olvidado mi <a href="#">contraseña</a></p>
        </div>

        <div class="bottom-design">
            <div class="circle-bottom-large"></div>
            <div class="circle-bottom-small"></div>
        </div>
    </div>

    <script src="js/inisiiarsecionadmin.js"></script>
</body>
</html>